For Loop syntax:
for (
    [initialExpression];
    [condition];
    [incrementExpression]
    )

Example, prints 10 numbers in a column:
    for (let i = 1; i <= 10; i++) {
        console.log(i);
    }

работает пока "i <= 10" - true(boolean exp)

От 100 до 0, по -10:
for (let i = 100; i >= 0; i -= 10) {
        console.log(i);
    }

<hr>

Умножение, но можно делать и разделение:
 for (let i = 10; i <= 1000; i *= 10) {
        console.log(i);
    }
итог:   10
        100
        1000        

<hr>


Looping over Arrays:
To loop over an array, start at index 0 and continue looping to until last index (lenght-1) 

подсчет+выведение названия:
const animals = [
    "Aardvark",
    "Aardwolf",
    "African Elephant",
    "African Tree Pangolin",
    "Alligator",
    "Alpaca", 
    ]

for (let i = 0; i < animals.length; i++) {
    console.log(i, animals[i])
}

С конца до начала:
for (let i = animals.length - 1; i >= 0; i--) {
    console.log(animals[i])
}

<hr> 

// ===================================
// NESTED ARRAY ITERATION:                  
// ===================================
Iterate meaning: perform or utter repeatedly.
"the bird's call is a monotonously iterated single note"

const seatingChart = [
    ['Kristen', 'Erik', 'Namita'],
    ['Geoffrey', 'Juanita', 'Antonio', 'Kevin'],
    ['Yuma', 'Sakura', 'Jack', 'Erika']
]

for (let i = 0; i < seatingChart.length; i++) {
    const row = seatingChart[i];
    console.log(`ROW #${i + 1}`)
    for (let j = 0; j < row.length; j++) {
        console.log(row[j])
    }
}

<hr>

WHILE LOOPS:

Basic count:
 let count = 0;
 while (count < 10) {
     count++;
     console.log(count)
  }

Run the code until the secred code is entered:
 const SECRET = "BabyHippo";

 let guess = prompt("enter the secret code...");
 while (guess !== SECRET) {
     guess = prompt("enter the secret code...");
 }
 console.log("CONGRATS YOU GOT THE SECRET!!!")


"break" используется для разрыва лупа, цепочки:
// let input = prompt("Hey, say something!")
// while (true) {
//     input = prompt(input);
//     if (input.toLowerCase() === "stop copying me") 
//     break;
// }
// console.log("OK YOU WIN!") 

// for (let i = 0; i < 1000; i++) {
//     console.log(i);
//     if (i === 100) break;                 - обычно в while loop используется, в for реже намного
// }


<hr>

For... Of loop - The for...of statement executes a loop that operates on a sequence of values sourced from an iterable object.:

 for (variable of iterable) {
     statement
 }

Example:
 const subreddits = ['cringe', 'books', 'chickens', 'funny', 'pics', 'soccer', 'gunners'];

 for (let subreddit of subreddits) {
     console.log(`Visit reddit.com/r/${subreddit}`)
 }

<hr>

For... In - iterates over an object, but only the key

 const testScores = {
    keenan: 80,
    damon: 67,
    kim: 89,
    shawn: 91,
    marlon: 72,
    dwayne: 77,
    nadia: 83,
    elvira: 97,
    diedre: 81,
    vonnie: 60
}
// ===================================
// USING FOR...IN TO ITERATE AN OBJECT
// ===================================

for (let person in testScores) {
    console.log(`${person} scored ${testScores[person]}`);
}

Object.keys(testScores) - gies the keys
Object.values - gives the values (в этом примере цифры)

// ==============================================
// Using Object methods to iterate
// (turn data into an array and then use for...of)
// ==============================================

let total = 0;
let scores = Object.values(testScores);
for (let score of scores) {
    total += score;
}
console.log(total / scores.length)

